UserParameter=zntpstat.discovery,/usr/local/bin/zntpstat -p
UserParameter=zntpstat.state,/usr/local/bin/zntpstat -s
UserParameter=zntpstat.reliability,/usr/local/bin/zntpstat -r
UserParameter=zntpstat.attributes[*],/usr/local/bin/zntpstat -a $1 -k $2